proxy server {
    default_fallback = no
}

# Hub RadSec Host 1
home_server hub_radsec1 {
    type =  auth+acct
    ipaddr = $ENV{RADSEC_HOST1}
    port = 2083
    secret = radsec
    proto = tcp
    status_check = status-server
    check_interval = 10
    check_timeout = 1
    num_answers_to_alive = 3
    response_window = 7
    response_timeouts = 5
    limit {
        max_connections = 128
        lifetime = 0
        idle-timeout = 30
    }
    tls {
        tls_min_version = "1.2"
        private_key_file = $ENV{CLIENT_KEY_LOCATION}
        certificate_file = $ENV{CLIENT_CRT_LOCATION}
        ca_file = $ENV{CA_CRT_LOCATION}
        fragment_size = 8192
    }
}

# Hub RadSec Host 2
home_server hub_radsec2 {
    type =  auth+acct
    ipaddr = $ENV{RADSEC_HOST2}
    port = 2083
    secret = radsec
    proto = tcp
    status_check = status-server
    check_interval = 10
    check_timeout = 1
    num_answers_to_alive = 3
    response_window = 7
    response_timeouts = 5
    limit {
        max_connections = 128
        lifetime = 0
        idle-timeout = 30
    }
    tls {
        tls_min_version = "1.2"
        private_key_file = $ENV{CLIENT_KEY_LOCATION}
        certificate_file = $ENV{CLIENT_CRT_LOCATION}
        ca_file = $ENV{CA_CRT_LOCATION}
        fragment_size = 8192
    }
}

home_server_pool hub_radsec_pool {
    type=keyed-balance
    home_server = hub_radsec1
    home_server = hub_radsec2
    nostrip
}
